# stackage-core-nuget

./: AGENTS.md  README.md  build.ps1  core.sln  stackage-core-nuget.sln
package/Stackage.Core/: For.cs  GuidGenerator.cs  Invoke.cs  ServiceInfo.cs  Stackage.Core.csproj  TokenGenerator.cs
package/Stackage.Core.SystemTextJson/: ObjectToInferredTypesConverter.cs  Stackage.Core.SystemTextJson.csproj  SystemTextJsonSerialiser.cs
package/Stackage.Core.Tests/: Stackage.Core.Tests.csproj  StubHealthCheck.cs  StubHealthCheckService.cs  StubLogger.cs  StubMetricSink.cs  StubResponseMiddleware.cs  StubResponseOptions.cs  StubStartupTask.cs  StubTimerFactory.cs  TestService.cs  metrics-tests.appsettings.json
package/Stackage.Core.Tests/DefaultMiddleware/: action_throws_exception.cs  client_cancels_request.cs  get_request.cs  middleware_scenario.cs  multiple_requests_with_rate_limiting.cs  multiple_requests_without_rate_limiting.cs  post_request.cs  rate_limited_request.cs
package/Stackage.Core.Tests/DefaultMiddleware/BasePathRewriting/: proxy_adding_elements_match_all.cs  proxy_adding_elements_match_partial.cs  proxy_removing_elements_match_all.cs  proxy_removing_elements_partial.cs  with_passthrough.cs  without_rules.cs
package/Stackage.Core.Tests/DefaultMiddleware/ExceptionHandling/: action_throws_authentication_exception.cs  action_throws_exception.cs  client_cancels_request.cs
package/Stackage.Core.Tests/DefaultMiddleware/Health/: README.md  alternate_endpoint.cs  child_is_degraded.cs  child_is_healthy.cs  child_is_unhealthy.cs  child_registered_by_type.cs  child_registered_with_factory.cs  children_with_latency.cs  default_endpoint.cs  degraded_child.cs  edge_cases.cs  health_scenario.cs  healthy_child.cs  register_with_generic_type.cs  register_with_service_provider.cs  timing.cs  unhealthy_child.cs  with_service_info.cs  with_slow_startup_task.cs  without_children.cs
package/Stackage.Core.Tests/DefaultMiddleware/Liveness/: alternate_endpoint.cs  child_is_unhealthy.cs  slow_startup_task.cs  without_children.cs
package/Stackage.Core.Tests/DefaultMiddleware/Metrics/: get_request.cs  post_request.cs
package/Stackage.Core.Tests/DefaultMiddleware/MetricsAndExceptionHandling/: action_throws_authentication_exception.cs  action_throws_exception.cs  client_cancels_request.cs  get_request.cs  post_request.cs
package/Stackage.Core.Tests/DefaultMiddleware/Ping/: alternate_ping_request.cs  ping_request.cs
package/Stackage.Core.Tests/DefaultMiddleware/Prometheus/: happy_path.cs  matched_by_literal.cs  matched_by_pattern.cs  unmatched_label.cs
package/Stackage.Core.Tests/DefaultMiddleware/RateLimiting/: multiple_requests_with_rate_limiting.cs  multiple_requests_with_rate_limiting_disabled.cs  multiple_requests_with_rate_limiting_enabled.cs  multiple_requests_without_rate_limiting.cs  multiple_requests_without_rate_limiting_config.cs  rate_limited_request.cs
package/Stackage.Core.Tests/DefaultMiddleware/Readiness/: alternate_endpoint.cs  child_is_unhealthy.cs  slow_startup_task.cs  without_children.cs
package/Stackage.Core.Tests/DefaultMiddleware/Security/: http_request_dev.cs  http_request_prod.cs  https_request_dev.cs  https_request_prod.cs
package/Stackage.Core.Tests/DefaultMiddleware/StartupTasks/: health_while_waiting_for_slow_task.cs  one_of_two_tasks_throws_exception.cs  ping_while_waiting_for_slow_task.cs  task_succeeds_quickly.cs  task_succeeds_slowly_no_wait.cs  task_succeeds_slowly_with_wait.cs  task_throws_exception_no_wait.cs  task_throws_exception_with_wait.cs  two_tasks_both_throw_exceptions.cs
package/Stackage.Core.Tests/DefaultMiddleware/Timing/: get_request.cs  post_request.cs
package/Stackage.Core.Tests/HostBuilderExtensionsTests/: UseDefaultBuilderTests.cs
package/Stackage.Core.Tests/MetricSinks/: PrometheusOptionsTests.cs
package/Stackage.Core.Tests/MetricSinks/LoggingMetricSink/: happy_path.cs  happy_path_with_dimensions.cs
package/Stackage.Core.Tests/Metrics/: StubLogger.cs  StubMetricSink.cs
package/Stackage.Core.Tests/ServiceCollectionExtensionsTests/: AddGenericImplementationsTests.cs
package/Stackage.Core.Tests/TestTypes/: Bar.cs  DoSomethingElseWithBar.cs  DoSomethingElseWithFoo.cs  DoSomethingWithBar.cs  DoSomethingWithFoo.cs  DoSomethingWithFooAndBar.cs  Foo.cs  IDoSomethingElseWith.cs  IDoSomethingWith.cs
package/Stackage.Core.Tests/TypeEnumeratorTests/: GetGenericImplementationsTests.cs  GetGenericTypesTests.cs
package/Stackage.Core/Configuration/: DockerSecretsConfigurationProvider.cs  DockerSecretsConfigurationSource.cs
package/Stackage.Core/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  GuidGeneratorExtensions.cs  HostBuilderExtensions.cs  HttpResponseExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  TypeEnumeratorExtensions.cs
package/Stackage.Core/Health/: StackageHealthCheckService.cs
package/Stackage.Core/MetricSinks/: LoggingMetricSink.cs  Metric.cs  PrometheusMetricSink.cs  PrometheusOptions.cs  Sanitiser.cs
package/Stackage.Core/Metrics/: LoggingMetricSink.cs  PrometheusMetricSink.cs  TimerFactory.cs  TimingBlock.cs  TimingBlockFactory.cs
package/Stackage.Core/Middleware/: BasePathRewritingMiddleware.cs  ExceptionHandlingMiddleware.cs  HealthMiddleware.cs  LivenessMiddleware.cs  MetricsAndExceptionHandlingMiddleware.cs  PingMiddleware.cs  RateLimitingMiddleware.cs  ReadinessMiddleware.cs  StartupTasksMiddleware.cs  TimingAndExceptionHandlingMiddleware.cs  TimingMiddleware.cs
package/Stackage.Core/Options/: HealthOptions.cs  PrometheusOptions.cs  RateLimitingOptions.cs  StackageOptions.cs
package/Stackage.Core/Polly/: PolicyFactory.cs
package/Stackage.Core/Polly/Metrics/: ITimer.cs  (+4 more)
package/Stackage.Core/RateLimiting/: RateLimiter.cs
package/Stackage.Core/StartupTasks/: StartupException.cs  StartupTasksBackgroundService.cs  StartupTasksExecutor.cs
package/Stackage.Core/TypeEnumerators/: EnumerateSingleTypeOf.cs  EnumerateTypes.cs  EnumerateTypesFromAssemblyOf.cs  EnumerateTypesFromCurrentAppDomain.cs  ITypeEnumerator.cs  TypeEnumeratorBase.cs
(+89 files in other folders)
