<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Product>Stackage</Product>
    <Title>Stackage.Core.SystemTextJson</Title>
    <Description>System.Text.Json implementations</Description>
    <Authors>Andrew Craven</Authors>
    <RootNamespace>Stackage.Core.SystemTextJson</RootNamespace>
    <AssemblyName>Stackage.Core.SystemTextJson</AssemblyName>
    <Version>0.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Stackage.Core.SystemTextJson</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/concilify/stackage-core-nuget</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stackage.Core.Abstractions" Version="3.1.0-preview001" />
  </ItemGroup>

</Project>
