<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Stackage</Product>
    <Title>Stackage.Core</Title>
    <Description>Core behaviour for .NET Core Microservices</Description>
    <Authors>Andrew Craven</Authors>
    <RootNamespace>Stackage.Core</RootNamespace>
    <AssemblyName>Stackage.Core</AssemblyName>
    <Version>0.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Stackage.Core</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://dev.azure.com/acraven/stackage/_git/core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stackage.Core.Abstractions" Version="1.0.0-preview006" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
