<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Product>Stackage</Product>
    <Title>Stackage.Core</Title>
    <Description>Core behaviour for .NET Core Microservices</Description>
    <Authors>Andrew Craven</Authors>
    <RootNamespace>Stackage.Core</RootNamespace>
    <AssemblyName>Stackage.Core</AssemblyName>
    <Version>0.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Stackage.Core</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/concilify/stackage-core-nuget</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stackage.Core.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.2.0" />
  </ItemGroup>
</Project>
